# BlazorChess

./: BlazorChess.sln
.github/workflows/: master_blazoechess.yml
BlazorChess/Client/: BlazorChess.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BlazorChess/Client/Chess/Components/: ChessBot.cs  ChessContextWrapper.razor  ChessRenderer.razor  ChessRenderer.razor.cs  ChessSpritesheet.razor  ChessSpritesheet.razor.cs  GameStatus.razor  GameStatus.razor.cs  MouseInput.razor  MouseInput.razor.cs  MouseInput.razor.css
BlazorChess/Client/Chess/Core/: ChessContext.cs  ChessGame.cs  GameInput.cs
BlazorChess/Client/Chess/Online/Components/: GameSettings.razor  SignalReciever.cs
BlazorChess/Client/Chess/Online/Core/: IOnlineGame.cs  OnlineGame.cs  OnlineGameService .cs
BlazorChess/Client/Chess/Online/Pages/: CreateGamePage.razor  CreateGamePage.razor.cs  OnlineGamePage.razor  OnlineGamePage.razor.cs
BlazorChess/Client/Chess/Pages/: AIGamePage.razor  LocalGamePage.razor
BlazorChess/Client/Properties/: launchSettings.json
BlazorChess/Client/Shared/Components/: FullScreenButton.razor  NavMenu.razor
BlazorChess/Client/Shared/Pages/: Index.razor
BlazorChess/Client/Shared/Services/: AlertService.cs  ClipboardService.cs  FullscreenService.cs
BlazorChess/Client/wwwroot/: index.html  manifest.json
BlazorChess/Server/: BlazorChess.Server.csproj  Program.cs  appsettings.json
BlazorChess/Server/Controllers/: GameController.cs
BlazorChess/Server/Data/: ChessDbContext.cs
BlazorChess/Server/Hubs/: ChessHub.cs
BlazorChess/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorChess/Server/Properties/: launchSettings.json
BlazorChess/Shared/: BlazorChess.Shared.csproj  ChessExtentions.cs
BlazorChess/Shared/Interfaces/: IOnlineGameClient.cs  IOnlineGameServer.cs
BlazorChess/Shared/Models/: OnlineGameInfo.cs  OnlineGameSettings.cs
(+2 files in other folders)
